# webservice2

./: build.gradle
src/main/java/springboot/web/: HelloController.java  IndexContoroller.java
src/main/java/springboot/web/api/: getUser.java
src/main/java/springboot/web/dto/: HelloResponseDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  search.mustache
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/springboot/web/dto/: HelloResponseDtoTest.java
